
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #9ab1b5;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #e5ebee;
      
      }
      h1 { color: rgb(132, 161, 161);}
      h1 { text-align: center;} 
      #cookie {text-align: right; float: left; }

      #hose {text-align: center; }
      #sock {text-align: right; padding-right: 38px;}
      #emo {padding-left: 38px; float: left;}
      #phy {float: right;}
    </style>

<body>
    <ul>
      <li><a href="index.html">Home💙</a></li>
      <li><a href="about.html">Quiz🤍</a></li>
      <li><a href="contact.html">Physical🤍</a></li>
      <li><a href="mental.html">Mental/emotional🤍</a></li>
      <li><a href="social.html">Social🤍</a></li>
      <li><a href="spiritual.html">Spiritual🤍</a></li>
      <li><a href="Database.html">Youth line🤍</a></li>
      </ul>

    <h1> MENTAL HEALTH </h1>

    <br>
    <br>
   <div id="cookie">
    <a href="spiritual.html" > <img src="spiritual.png"  width="80%" height="80%">
   </div>
  
    <div id="sock">
      <a href="social.html" > <img src="social.png" width="20%" height="20%">
    </div>

   
    <div id="hose">
    <img src="house.png" width="80%" height="80%">
   </div>
      
   <div id="emo" >
    <a href="mental.html"> <img src="emotional.png" width="80%" height="80%">
   </div>

   <div id="phy" >
    <a href="contact.html"> <img src="physical.png" width="80%" height="80%">
   </div>
   

</body>

</html>